<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HR Dashboard </title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #d1c980;
    color: #010000;
  }
  /* Add a style rule for the h1 element */
  h1 {
  /* Set the text alignment to center */
    text-align: center;
  }

	.menu-items {
  		display: flex;
  		align-items: center;
	}

  .logo {
    width: 100px;
    height: 100px;
  }

  .profile-button {
    background-color: transparent;
    color: #fff;
    border: none;
	margin-right: 10px;
    cursor: pointer;
  }

  .main-content {
    padding: 20px;
  }

  .section {
    display: flex;
    margin-bottom: 10px;
  }

  .section-image {
    flex: 1;
    text-align: center;
  }

  .section-image img {
    max-width: 100%;
    height: auto;
  }

  .section-content {
    flex: 2;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }

  .section-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .about-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d1c980;
    padding: 20px;
    border-top: 1px solid #ccc;
  }
  a {
    text-decoration: none;
    color: #f9f9f9;
  }

  .about-person {
    flex: 1;
    text-align: center;
  }

  .about-person img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .colorful-text {
    color: #007bff;
  }
  #profile-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 3; /* Ensure it's above other elements */
}

/* Popup Content */
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    max-width: 400px; /* Adjust the width as needed */
    margin-top: 200px;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

</style>
</head>
<body>


  <div class="header">
    <img src="static/images/company-logo-removebg-preview.png" alt="Company Logo" class="logo">
    <h1> HR Dashboard</h1>
    <div class="menu-items">
      <button class="profile-button"><a href="#" id="profile-button">Profile</a></button>
      <a href="{{url_for('login')}}" class="profile-button">Logout</a>
    </div>

    
  </div>
  




<div class="main-content">
  <div class="section">
    <div class="section-image">
      <img src="static/images/5013256.jpg" alt="Add New Project">
    </div>
    <div class="section-content">
      <h2>Add New Project</h2>
      <p>The HR Management System Enhancement project is aimed at improving and expanding our current HR management platform to better serve the needs of our organization. This project seeks to enhance the efficiency, accuracy, and overall effectiveness of HR-related processes, making it an indispensable tool for both HR professionals and employees.</p>
      <button class="section-button" >
      <a href="{{ url_for('add_new_project') }}" class="button">Assign Project</a>
      </button> 
    </div>
  </div>
  <div id="profile-popup" class="popup">
        <center>
            <div class="popup-content">
                <span class="close" id="close-popup">&times;</span>
                <h2>Employee Profile</h2>
                <p><b>Name:</b> {{ user_name }}</p>
                <p><b>Mail:</b> {{ user_mail }}</p>
                <p><b>Department:</b> {{ user_dept }}</p>
            </div>
        </center>
      </div>
  <div class="section">
    <div class="section-image">
      <img src="/static/images/19721.jpg" alt="Add New Employee">
    </div>
    <div class="section-content">
      <h2>Add New Employee</h2>
      <p>Adding new employees to a project management system involves creating profiles and descriptions for each employee to ensure that their roles, responsibilities, and contributions to the project are well-defined. Here's a description of the steps to add new employees to a project management system:</p>
      <button class="section-button">
        <a href="{{ url_for('add_new_employee') }}">Add new Employee</a>
      </button>

    </div>
  </div>

  <div class="section">
    <div class="section-image">
      <img src="/static/images/6561671.jpg" alt="Moving Employee">
    </div>
    <div class="section-content">
      <h2>Help us Move</h2>
      <p>When moving employees for project management within an organization, it's important to ensure a smooth transition and set clear expectations. Here's a description of the process:</p>
      <button class="section-button">
        <a href="{{ url_for('request_page') }}">Moving Employee</a>
      </button>

    </div>
  </div>

  <div class="section">
    <div class="section-image">
      <img src="/static/images/4703436.jpg" alt="Request">
    </div>
    <div class="section-content">
      <h2>Ongoing Projects</h2>
      <p>Discover the projects in the company</p>
      <button class="section-button">
        <a href="{{ url_for('ongoing_projects') }}">check</a>
      </button>

    </div>
  </div>

  <div class="section">
    <div class="section-image">
      <img src="/static/images/20944333.jpg" alt="Courses">
    </div>
    <div class="section-content">
      <h2>Add New Course</h2>
      <p>"Help your company grow by upgrading the skillset for your employees."</p>
      <button class="section-button">
        <a href="{{ url_for('new_course') }}">Add Courses</a>
      </button>

    </div>
  </div>
</div>

<div class="about-company">
  <div class="about-person">
    <img src="/static/images/ceo.jpeg" class="colorful-text">
    <p class="colorful-text">CEO</p>
    <p class="colorful-text">Mrs. Sharadha has been a great co-founder, philanthrophist and creative soul for this company</p>
  </div>
  <div class="about-person">
    <img src="/static/images/CFO.jpg" class="colorful-text">
    <p class="colorful-text">CFO</p>
    <p class="colorful-text">Mr.Shashidharan is the pillar of this foundation, a strudy man that moved pillars for achieving goals.</p>
  </div>
  <div class="about-person">
    <img src="/static/images/director.jpg" class="colorful-text">
    <p class="colorful-text">DIRECTOR</p>
    <p class="colorful-text">A company is incomplete without guidance Mr. Ram has shown us what true mentorship is like.</p>
  </div>
</div>

<script>
  // scripts.js

// Function to show the profile popup
function showProfilePopup() {
const popup = document.getElementById("profile-popup");
popup.style.display = "block";
}

// Function to hide the profile popup
function hideProfilePopup() {
const popup = document.getElementById("profile-popup");
popup.style.display = "none";
}

// Add event listener for the profile button
const profileButton = document.getElementById("profile-button");
profileButton.addEventListener("click", showProfilePopup);

// Add event listener to close the profile popup
const closePopup = document.querySelector(".close");
closePopup.addEventListener("click", hideProfilePopup);

</script>
</body>
</html>
