<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Company Login</title>
<style>
  body {
    background-image: url("/static/images/background-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.login-container {
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    width: 300px;
    margin-top: 100px;
}

form {
    margin-top: 20px;
}

h1 {
    margin-top: 0;
}

.input-group {
    margin: 10px 0;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>
  <div class="login-container">
    <form method="POST">
        <h1>Login</h1>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        <button type="submit" >Login</button>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </form>
</div>

</body>
</html>
